:root {
  --font-primary: 'Poppins', sans-serif;
  --color-text: hsl(234.3, 12%, 34.3%);
  --color-supervisor: hsl(180, 62%, 55%);
  --color-team: hsl(0, 78%, 62%);
  --color-karma: hsl(34, 97%, 64%);
  --color-calculator: hsl(212, 86%, 64%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

input,
select,
textarea {
  border: none;
  box-shadow: none;
  outline: none;
}

a {
  text-decoration: none;
}

a:link,
a:visited,
a:hover,
a:active {
  color: inherit;
}

ul,
ol {
  list-style: none;
}

body {
  font-family: var(--font-primary);
}

body,
header {
  background-color: hsl(0, 0%, 94.9%);
}

p {
  opacity: 0.5;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

main {
  color: var(--color-text);
  padding: 80px 32px;
}

header {
  margin-bottom: 76px;
  text-align: center;
}

header h1 {
  margin-bottom: 0;
  font-weight: 275;
  font-size: 1.5rem;
  line-height: 2.25rem;
  letter-spacing: 0.0104rem;
}

header h2 {
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2.25rem;
  letter-spacing: 0.0104rem;
}

header p {
  font-size: 0.9375rem;
  line-height: 1.5625rem;
  letter-spacing: 0.0065rem;
}

.card {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 19.4375rem;
  height: 13.875rem;
  margin-top: 24px;
  padding: 28px;
  background: hsl(0, 0%, 100%);
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  border-radius: 8px;
}

.card h3 {
  font-size: 1.25rem;
  line-height: 1.875rem;
  margin-bottom: 1px;
}

.card p {
  font-size: 0.8125rem;
  line-height: 1.4375rem;
  letter-spacing: 0.0056rem;
}

.card img {
  width: 57px;
  height: 57px;
  margin-top: auto;
  margin-left: auto;
}

.supervisor {
  border-top: 4px solid var(--color-supervisor);
}

.team {
  border-top: 4px solid var(--color-team);
}

.karma {
  border-top: 4px solid var(--color-karma);
}

.calculator {
  border-top: 4px solid var(--color-calculator);
}

@media (min-width: 1440px) {
  .wrapper {
    max-width: 69.375rem;
    margin: auto;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr repeat(3, max-content);
    grid-template-areas:
      'header header header'
      'supervisor team calculator'
      'supervisor karma calculator';
    gap: 30px;
  }

  header {
    grid-area: header;
    margin: 0 auto 30px auto;
  }

  header h1,
  header h2 {
    font-size: 2.25rem;
    line-height: 3.375rem;
    letter-spacing: 0.0156rem;
  }

  header p {
    margin: auto;
    max-width: 33.75rem;
  }

  .card {
    height: 15.625rem;
    width: 21.875rem;
    margin: unset;
    padding: 32px;
  }

  .supervisor {
    grid-area: supervisor;
    margin: auto 0;
  }

  .team {
    grid-area: team;
  }

  .karma {
    grid-area: karma;
  }

  .calculator {
    grid-area: calculator;
    margin: auto 0;
  }

  .card h3 {
    margin-bottom: 6px;
  }

  .card img {
    width: 64px;
    height: 64px;
  }

}